Repository: oe-alliance-plugins/EPGSearch
Catalog: src/EPGSearch/locale/*.po
Languages: pl

source: %ssearch EPG
pl: %sszukaj EPG

source: %ssearch EPG from history...
pl: %sszukaj EPG z historii...

source: Add AutoTimer
pl: Dodaj auto timer

source: Add Timer
pl: Dodaj timer

source: Add a record timer for highlighted event
pl: Dodaj timer nagrywania dla podświetlonego wydarzenia

source: Add a zap timer for highlighted event
pl: Dodaj timer przełączania kanału dla podświetlonego wydarzenia

source: Add an AutoTimer for highlighted event
pl: Dodaj auto timer do podświetlonego wydarzenia

source: Add/remove/edit timer for highlighted event
pl: Dodaj/usuń/edytuj timer dla podświetlonego wydarzenia

source: All bouquets
pl: Wszystkie listy kanałów

source: All services
pl: Wszystkie kanały

source: Cancel
pl: Anuluj

source: Channel Selection
pl: Wybór kanału

source: Choose the encoding type for searches, helpful for foreign languages.
pl: Wybierz typ kodowania wyszukiwania, przydatne w przypadku języków obcych.

source: Close dialog
pl: Zamknij okno dialogowe

source: Control where to search in the EPG. When 'all bouquets' is set, all bouquets are searched, even if 'Enable multiple bouquets' is disabled.
pl: Kontroluj, gdzie szukać w EPG. Gdy ustawione jest 'wszystkie listy kanałów', wszystkie listy kanałów są przeszukiwane, nawet jeśli 'Włącz wiele list kanałów' jest wyłączone.

source: Could not read AutoTimer timer list: %s
pl: Nie można odczytać listy timerów z auto timer: %s

source: Current bouquet
pl: Aktualna lista kanałów

source: Current service
pl: Aktualny kanał

source: DVB-C Cable services
pl: Kanały kablowe DVB-C

source: DVB-T Terrestrial services
pl: Kanały naziemne DVB-T

source: Default scope when asked
pl: Domyślny zakres, gdy zostaniesz o to poproszony

source: EPG Search
pl: Wyszukiwanie EPG

source: EPG Search setup
pl: Konfiguracja wyszukiwania EPG

source: EPGSearch
pl: Wyszukiwanie EPG

source: EPGSearch Setup
pl: Konfiguracja wyszukiwania EPG

source: Enable this to allow access to EPG Search from within the plugin browser.
pl: Włącz tę opcję, aby umożliwić dostęp do wyszukiwania EPG z poziomu przeglądarki wtyczek.

source: Enter new search
pl: Wprowadź nowe wyszukiwanie

source: Enter text to search for
pl: Wprowadź tekst do wyszukania

source: Exclude results from
pl: Wyklucz wyniki z

source: Exit EPG Search
pl: Zakończ wyszukiwanie EPG

source: Filter results by source
pl: Filtruj wyniki według źródła

source: IMDB search for highlighted event
pl: Wyszukaj IMDB dla podświetlonego wydarzenia

source: IMDb Search
pl: Szukaj w IMDb

source: Import from AutoTimer
pl: Importuj z auto timera

source: Import from EPG
pl: Importuj z EPG

source: Import from Timer
pl: Importuj z timera

source: Include or exclude results depending on their source (e.g. by satellite)
pl: Uwzględnij lub wyklucz wyniki w zależności od ich źródła (np. satelity)

source: Include results from
pl: Uwzględnij wyniki z

source: Include/exclude search results from this type of source
pl: Uwzględnij/wyklucz wyniki wyszukiwania z tego typu źródła

source: Include/exclude sources
pl: Uwzględnij/wyklucz źródła

source: Is the search case-sensitive or case-insensitive?
pl: Czy w wyszukiwaniu rozróżniana jest wielkość liter?

source: Length of history
pl: Długość historii

source: Maximum number of entries in the search history. Set this to 0 to disable search history.
pl: Maksymalna liczba wpisów w historii wyszukiwania. Ustaw 0, aby wyłączyć historie wyszukiwania.

source: Move down
pl: Przesuń w dół

source: Move down a page
pl: Przesuń stronę w dół

source: Move up
pl: Przesuń w górę

source: Move up a page
pl: Przesuń stronę w górę

source: New Search
pl: Nowe wyszukiwanie

source: No history
pl: Brak historii

source: Number of filters for inclusion/exclusion of results
pl: Liczba filtrów uwzględniania/wykluczania wyników

source: Number of inclusions/exclusions
pl: Liczba uwzględnień/wykluczeń

source: Open selected in IMDb
pl: Otwórz wybrane w IMDb

source: Save search as AutoTimer
pl: Zapisz wyszukiwanie jako auto timer

source: Search
pl: Szukaj

source: Search EPG
pl: Szukaj EPG

source: Search encoding
pl: Kodowanie wyszukiwania

source: Search in...
pl: Szukać w...

source: Search scope
pl: Zakres wyszukiwania

source: Search strictness
pl: Ścisłość wyszukiwania

source: Search type
pl: Typ wyszukiwania

source: Searching...
pl: Szukam...

source: Select a timer to search
pl: Wybierz timer do wyszukania

source: Select text to search for
pl: Wybierz tekst do wyszukania

source: Set type of match used to compare program titles with the search string.
pl: Ustaw typ dopasowania używany do porównywania tytułów programów z ciągiem wyszukiwania.

source: Sets the default search scope when the user is asked.
pl: Ustawia domyślny zasięg wyszukiwania, gdy użytkownik jest pytany.

source: Setup
pl: Konfiguracja

source: Setup menu
pl: Menu konfiguracji

source: Show AutoTimer list
pl: Pokaż listę auto timerów

source: Show detailed event information
pl: Pokaż szczegółowe informacje o wydarzeniu

source: Show in plugin browser
pl: Pokaż w przeglądarce wtyczek

source: Show orbital position
pl: Pokaż pozycję orbitalną

source: Show satellite orbital positions in the search results.
pl: Pokaż pozycje orbitalne satelitów w wynikach wyszukiwania.

source: Show search history
pl: Pokaż historię wyszukiwania

source: Stream
pl: Strumień

source: Use source restrictions below to only include results from the sources, or exclude them.
pl: Użyj poniższych ograniczeń źródeł, aby uwzględniać wyniki tylko z określonych źródeł lub je wykluczać.

source: Zap to channel
pl: Przejdź do kanału

source: all bouquets
pl: wszystkie listy kanałów

source: all services
pl: wszystkie kanały

source: ask user
pl: zapytaj użytkownika

source: case-insensitive search
pl: wyszukiwanie bez uwzględniania wielkości liter

source: case-sensitive search
pl: wyszukiwanie z uwzględnieniem wielkości liter

source: current bouquet
pl: aktualna lista kanałów

source: current service
pl: aktualny kanał

source: disabled
pl: wyłączone

source: exact match
pl: dokładne dopasowanie

source: exclude
pl: wyklucz

source: include
pl: uwzględnij

source: partial description
pl: częściowy opis

source: partial match
pl: dopasowanie częściowe

source: search EPG
pl: szukaj EPG

source: search EPG from history...
pl: szukaj EPG w historii...

source: Title starts with
pl: tytuł zaczyna się od
